#Updated at Mon Dec 16 15:45:13 CET 2013
#Mon Dec 16 15:45:13 CET 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:biuropodrozy;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
