#Updated at Sun Dec 15 15:32:58 CET 2013
#Sun Dec 15 15:32:58 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/biuropodrozy
database.username=root
database.password=toor
