<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_edu_pk_biuropodrozy_domain_Hotel" modelAttribute="hotel" path="/hotels" render="${empty dependencies}" z="qU2jDdQvAS21sYdiAaHfnxTUBao=">
        <field:textarea field="name" id="c_pl_edu_pk_biuropodrozy_domain_Hotel_name" required="true" z="2BdTwVlCcKX7wgWYyVlA1WUiBpU="/>
        <field:textarea field="description" id="c_pl_edu_pk_biuropodrozy_domain_Hotel_description" required="true" z="ON+/vTv3Kqo2UF7p+FQQ5iM0F+Q="/>
        <field:input field="stars" id="c_pl_edu_pk_biuropodrozy_domain_Hotel_stars" required="true" z="gl8rlVWt05chdTMh0zy1DC0ivRE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_edu_pk_biuropodrozy_domain_Hotel" render="${not empty dependencies}" z="kYr35S7Chd5snsShCGuoHlJIb98="/>
</div>
