<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pl_edu_pk_biuropodrozy_domain_Hotel" modelAttribute="hotel" path="/hotels" versionField="Version" z="5MloA2Vx8/HYqUu9z4fCIyUKJ+U=">
        <field:textarea field="name" id="c_pl_edu_pk_biuropodrozy_domain_Hotel_name" required="true" z="2BdTwVlCcKX7wgWYyVlA1WUiBpU="/>
        <field:textarea field="description" id="c_pl_edu_pk_biuropodrozy_domain_Hotel_description" required="true" z="ON+/vTv3Kqo2UF7p+FQQ5iM0F+Q="/>
        <field:input field="stars" id="c_pl_edu_pk_biuropodrozy_domain_Hotel_stars" required="true" z="gl8rlVWt05chdTMh0zy1DC0ivRE="/>
    </form:update>
</div>
