<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_edu_pk_biuropodrozy_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="ihpyaaulw7Uhs3RKl9k6t8Iw0Y4=">
        <field:textarea field="firstName" id="c_pl_edu_pk_biuropodrozy_domain_Customer_firstName" required="true" z="f8PpkmGS7pc/ncTj9XWRR5qE18I="/>
        <field:textarea field="lastName" id="c_pl_edu_pk_biuropodrozy_domain_Customer_lastName" required="true" z="uF5AUG2JuY50a2P5nAg5N7p36YI="/>
        <field:textarea field="login" id="c_pl_edu_pk_biuropodrozy_domain_Customer_login" required="true" z="M5GxlvYFulDICfGfLlGVTSPEDOg="/>
        <field:textarea field="password" id="c_pl_edu_pk_biuropodrozy_domain_Customer_password" required="true" z="Ldh0Mw5oJ0dB7G163cW48qYKDVs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_edu_pk_biuropodrozy_domain_Customer" render="${not empty dependencies}" z="2eN4wBDrA30ORcKIIxT4Evc743I="/>
</div>
