// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-15 15:28:26
project --topLevelPackage pl.edu.pk.biuropodrozy
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Admin --sequenceName ADMIN_SEQ --equals 
field string --fieldName login --notNull --sizeMin 5 --sizeMax 32
field string --fieldName password --notNull --sizeMax 32
field string --fieldName firstName --notNull --sizeMin 3 --sizeMax 32
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 32
entity jpa --class ~.domain.Member --abstract --sequenceName MEMBER_SEQ --permitReservedWords --equals 
field string --fieldName firstName --notNull --sizeMin 3 --sizeMax 32
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 32
entity jpa --class ~.domain.Customer --extends ~.domain.Member --equals 
field string --fieldName login --notNull --sizeMin 5 --sizeMax 32
field string --fieldName password --notNull --sizeMax 32
entity jpa --class ~.domain.Guest --extends ~.domain.Member --equals 
field reference --fieldName customer --type ~.domain.Customer 
entity jpa --class ~.domain.Location --sequenceName LOCATION_SEQ --equals 
field string --fieldName city --notNull --sizeMax 32
field string --fieldName country --notNull --sizeMax 32
entity jpa --class ~.domain.Hotel --sequenceName HOTEL_SEQ --equals 
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description --notNull --sizeMax 1024
field number --fieldName stars --type int --notNull
entity jpa --class ~.domain.Trip --sequenceName TRIP_SEQ --equals 
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description --notNull --sizeMax 1024
field number --fieldName cost --type java.math.BigDecimal --notNull
// [failed] field boolean --fieldName breakfast --notNull --value true
field reference --fieldName hotel --type ~.domain.Hotel --notNull
field reference --fieldName location --type ~.domain.Location --notNull 
entity jpa --class ~.domain.TripMember --sequenceName TRIP_MEMBER_SEQ --equals
field reference --fieldName trip --type ~.domain.Trip --cardinality MANY_TO_ONE
// [failed] field reference --fieldName member --type ~.domain.Member --cardinality MANY_TO_ONE
field set --fieldName trips --type ~.domain.TripMember --mappedBy member --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Member
field set --fieldName members --type ~.domain.TripMember --mappedBy trip --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Trip
entity jpa --class ~.domain.Image --sequenceName IMAGE_SEQ --equals 
field file --fieldName image --contentType JPG
field reference --fieldName trip --type ~.domain.Trip --cardinality MANY_TO_ONE
field set --fieldName images --type ~.domain.Image --mappedBy trip --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Trip
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ --equals 
field reference --fieldName trip --type ~.domain.Trip --notNull
field reference --fieldName customer --type ~.domain.Customer --notNull
field boolean --fieldName paid --notNull --value false
web mvc setup
web mvc all --package ~.web
logging setup --level INFO
perform eclipse
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-15 15:32:53
project --topLevelPackage pl.edu.pk.biuropodrozy
jpa setup --provider HIBERNATE --database MYSQL
entity jpa --class ~.domain.Admin --sequenceName ADMIN_SEQ --equals 
field string --fieldName login --notNull --sizeMin 5 --sizeMax 32
field string --fieldName password --notNull --sizeMax 32
field string --fieldName firstName --notNull --sizeMin 3 --sizeMax 32
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 32
entity jpa --class ~.domain.Member --abstract --sequenceName MEMBER_SEQ --permitReservedWords --equals 
field string --fieldName firstName --notNull --sizeMin 3 --sizeMax 32
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 32
entity jpa --class ~.domain.Customer --extends ~.domain.Member --equals 
field string --fieldName login --notNull --sizeMin 5 --sizeMax 32
field string --fieldName password --notNull --sizeMax 32
entity jpa --class ~.domain.Guest --extends ~.domain.Member --equals 
field reference --fieldName customer --type ~.domain.Customer 
entity jpa --class ~.domain.Location --sequenceName LOCATION_SEQ --equals 
field string --fieldName city --notNull --sizeMax 32
field string --fieldName country --notNull --sizeMax 32
entity jpa --class ~.domain.Hotel --sequenceName HOTEL_SEQ --equals 
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description --notNull --sizeMax 1024
field number --fieldName stars --type int --notNull
entity jpa --class ~.domain.Trip --sequenceName TRIP_SEQ --equals 
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description --notNull --sizeMax 1024
field number --fieldName cost --type java.math.BigDecimal --notNull
field boolean --fieldName breakfast --notNull --value true
field reference --fieldName hotel --type ~.domain.Hotel --notNull
field reference --fieldName location --type ~.domain.Location --notNull 
entity jpa --class ~.domain.TripMember --sequenceName TRIP_MEMBER_SEQ --equals
field reference --fieldName trip --type ~.domain.Trip --cardinality MANY_TO_ONE
field reference --fieldName member --type ~.domain.Member --cardinality MANY_TO_ONE --permitReservedWords
field set --fieldName trips --type ~.domain.TripMember --mappedBy member --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Member
field set --fieldName members --type ~.domain.TripMember --mappedBy trip --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Trip
entity jpa --class ~.domain.Image --sequenceName IMAGE_SEQ --equals 
field file --fieldName image --contentType JPG
field reference --fieldName trip --type ~.domain.Trip --cardinality MANY_TO_ONE
field set --fieldName images --type ~.domain.Image --mappedBy trip --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Trip
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ --equals 
field reference --fieldName trip --type ~.domain.Trip --notNull
field reference --fieldName customer --type ~.domain.Customer --notNull
field boolean --fieldName paid --notNull --value false
web mvc setup
web mvc all --package ~.web
logging setup --level INFO
perform eclipse
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-16 15:44:43
jpa setup --provider HIBERNATE --database H2_IN_MEMORY
entity jpa --class ~.domain.Admin --sequenceName ADMIN_SEQ --equals 
field string --fieldName login --notNull --sizeMin 5 --sizeMax 32
field string --fieldName password --notNull --sizeMax 32
field string --fieldName firstName --notNull --sizeMin 3 --sizeMax 32
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 32
entity jpa --class ~.domain.Member --abstract --sequenceName MEMBER_SEQ --permitReservedWords --equals 
field string --fieldName firstName --notNull --sizeMin 3 --sizeMax 32
field string --fieldName lastName --notNull --sizeMin 3 --sizeMax 32
entity jpa --class ~.domain.Customer --extends ~.domain.Member --equals 
field string --fieldName login --notNull --sizeMin 5 --sizeMax 32
// [failed] field string --fieldName password --notNull --sizeMax 32
entity jpa --class ~.domain.Guest --extends ~.domain.Member --equals 
field reference --fieldName customer --type ~.domain.Customer 
entity jpa --class ~.domain.Location --sequenceName LOCATION_SEQ --equals 
field string --fieldName city --notNull --sizeMax 32
field string --fieldName country --notNull --sizeMax 32
entity jpa --class ~.domain.Hotel --sequenceName HOTEL_SEQ --equals 
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description --notNull --sizeMax 1024
field number --fieldName stars --type int --notNull
entity jpa --class ~.domain.Trip --sequenceName TRIP_SEQ --equals 
field string --fieldName name --notNull --sizeMax 255
field string --fieldName description --notNull --sizeMax 1024
field number --fieldName cost --type java.math.BigDecimal --notNull
field boolean --fieldName breakfast --notNull --value true
field reference --fieldName hotel --type ~.domain.Hotel --notNull
field reference --fieldName location --type ~.domain.Location --notNull 
entity jpa --class ~.domain.TripMember --sequenceName TRIP_MEMBER_SEQ --equals
field reference --fieldName trip --type ~.domain.Trip --cardinality MANY_TO_ONE
field reference --fieldName member --type ~.domain.Member --cardinality MANY_TO_ONE --permitReservedWords
field set --fieldName trips --type ~.domain.TripMember --mappedBy member --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Member
field set --fieldName members --type ~.domain.TripMember --mappedBy trip --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Trip
entity jpa --class ~.domain.Image --sequenceName IMAGE_SEQ --equals 
field file --fieldName image --contentType JPG
field reference --fieldName trip --type ~.domain.Trip --cardinality MANY_TO_ONE
field set --fieldName images --type ~.domain.Image --mappedBy trip --notNull false --cardinality ONE_TO_MANY --fetch LAZY --class ~.domain.Trip
entity jpa --class ~.domain.Payment --sequenceName PAYMENT_SEQ --equals 
field reference --fieldName trip --type ~.domain.Trip --notNull
field reference --fieldName customer --type ~.domain.Customer --notNull
field boolean --fieldName paid --notNull --value false
web mvc all --package ~.web
logging setup --level INFO
perform eclipse
