<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pl_edu_pk_biuropodrozy_domain_Payment" modelAttribute="payment" path="/payments" versionField="Version" z="wMUzCNnpTR9jVNe5I3SERUegnCI=">
        <field:select field="trip" id="c_pl_edu_pk_biuropodrozy_domain_Payment_trip" itemValue="id" items="${trips}" path="/trips" required="true" z="t1YomzYHHnfTaGqimAhT+QGS89g="/>
        <field:select field="customer" id="c_pl_edu_pk_biuropodrozy_domain_Payment_customer" itemValue="id" items="${customers}" path="/customers" required="true" z="I79A8N7jbrczUmcQeYKCYqm5KCM="/>
        <field:checkbox field="paid" id="c_pl_edu_pk_biuropodrozy_domain_Payment_paid" z="0UlIou4ZW35FUbu6DnsRtQ3OoFk="/>
    </form:update>
</div>
