<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_pl_edu_pk_biuropodrozy_domain_Guest" modelAttribute="guest" path="/guests" render="${empty dependencies}" z="aUoZ8YqxRumC7dbqg3qUikQR+Zc=">
        <field:textarea field="firstName" id="c_pl_edu_pk_biuropodrozy_domain_Guest_firstName" required="true" z="rllNbMlpNKKqwQwZOOb7phJcwNY="/>
        <field:textarea field="lastName" id="c_pl_edu_pk_biuropodrozy_domain_Guest_lastName" required="true" z="uUMxcUsYmkuadVd3BdCgidRLMfU="/>
        <field:select field="customer" id="c_pl_edu_pk_biuropodrozy_domain_Guest_customer" itemValue="id" items="${customers}" path="/customers" z="NT6iKZzwh9bQROC+UzBxEA4OQcc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_pl_edu_pk_biuropodrozy_domain_Guest" render="${not empty dependencies}" z="tM+G4S1H4xfPlwxVSNgR0zvbo94="/>
</div>
