<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_pl_edu_pk_biuropodrozy_domain_Guest" modelAttribute="guest" path="/guests" versionField="Version" z="6tI4uElNSydbu9xesf+XkFQLReQ=">
        <field:textarea field="firstName" id="c_pl_edu_pk_biuropodrozy_domain_Guest_firstName" required="true" z="rllNbMlpNKKqwQwZOOb7phJcwNY="/>
        <field:textarea field="lastName" id="c_pl_edu_pk_biuropodrozy_domain_Guest_lastName" required="true" z="uUMxcUsYmkuadVd3BdCgidRLMfU="/>
        <field:select field="customer" id="c_pl_edu_pk_biuropodrozy_domain_Guest_customer" itemValue="id" items="${customers}" path="/customers" z="NT6iKZzwh9bQROC+UzBxEA4OQcc="/>
        <field:simple field="trips" id="c_pl_edu_pk_biuropodrozy_domain_Guest_trips" messageCode="entity_reference_not_managed" messageCodeAttribute="Trip Member" z="XdqERGctmx9MNfQhb8MdoO8NJDA="/>
    </form:update>
</div>
