// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import pl.edu.pk.biuropodrozy.domain.Admin;

privileged aspect Admin_Roo_JavaBean {
    
    public String Admin.getLogin() {
        return this.login;
    }
    
    public void Admin.setLogin(String login) {
        this.login = login;
    }
    
    public String Admin.getPassword() {
        return this.password;
    }
    
    public void Admin.setPassword(String password) {
        this.password = password;
    }
    
    public String Admin.getFirstName() {
        return this.firstName;
    }
    
    public void Admin.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Admin.getLastName() {
        return this.lastName;
    }
    
    public void Admin.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
