// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import pl.edu.pk.biuropodrozy.domain.Customer;
import pl.edu.pk.biuropodrozy.domain.Guest;

privileged aspect Guest_Roo_JavaBean {
    
    public Customer Guest.getCustomer() {
        return this.customer;
    }
    
    public void Guest.setCustomer(Customer customer) {
        this.customer = customer;
    }
    
}
