// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import java.util.List;
import org.springframework.transaction.annotation.Transactional;
import pl.edu.pk.biuropodrozy.domain.Guest;

privileged aspect Guest_Roo_Jpa_ActiveRecord {
    
    public static long Guest.countGuests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Guest o", Long.class).getSingleResult();
    }
    
    public static List<Guest> Guest.findAllGuests() {
        return entityManager().createQuery("SELECT o FROM Guest o", Guest.class).getResultList();
    }
    
    public static Guest Guest.findGuest(Long id) {
        if (id == null) return null;
        return entityManager().find(Guest.class, id);
    }
    
    public static List<Guest> Guest.findGuestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Guest o", Guest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Guest Guest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Guest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
