// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import pl.edu.pk.biuropodrozy.domain.Guest;

privileged aspect Guest_Roo_Equals {
    
    public boolean Guest.equals(Object obj) {
        if (!(obj instanceof Guest)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Guest rhs = (Guest) obj;
        return new EqualsBuilder().append(customer, rhs.customer).append(firstName, rhs.firstName).append(id, rhs.id).append(lastName, rhs.lastName).isEquals();
    }
    
    public int Guest.hashCode() {
        return new HashCodeBuilder().append(customer).append(firstName).append(id).append(lastName).toHashCode();
    }
    
}
