// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import pl.edu.pk.biuropodrozy.domain.Hotel;

privileged aspect Hotel_Roo_JavaBean {
    
    public String Hotel.getName() {
        return this.name;
    }
    
    public void Hotel.setName(String name) {
        this.name = name;
    }
    
    public String Hotel.getDescription() {
        return this.description;
    }
    
    public void Hotel.setDescription(String description) {
        this.description = description;
    }
    
    public int Hotel.getStars() {
        return this.stars;
    }
    
    public void Hotel.setStars(int stars) {
        this.stars = stars;
    }
    
}
