// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import pl.edu.pk.biuropodrozy.domain.Hotel;

privileged aspect Hotel_Roo_Equals {
    
    public boolean Hotel.equals(Object obj) {
        if (!(obj instanceof Hotel)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Hotel rhs = (Hotel) obj;
        return new EqualsBuilder().append(description, rhs.description).append(id, rhs.id).append(name, rhs.name).append(stars, rhs.stars).isEquals();
    }
    
    public int Hotel.hashCode() {
        return new HashCodeBuilder().append(description).append(id).append(name).append(stars).toHashCode();
    }
    
}
