// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import pl.edu.pk.biuropodrozy.domain.Image;
import pl.edu.pk.biuropodrozy.domain.Trip;

privileged aspect Image_Roo_JavaBean {
    
    public byte[] Image.getImage() {
        return this.image;
    }
    
    public void Image.setImage(byte[] image) {
        this.image = image;
    }
    
    public Trip Image.getTrip() {
        return this.trip;
    }
    
    public void Image.setTrip(Trip trip) {
        this.trip = trip;
    }
    
}
