// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import pl.edu.pk.biuropodrozy.domain.Image;

privileged aspect Image_Roo_Equals {
    
    public boolean Image.equals(Object obj) {
        if (!(obj instanceof Image)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Image rhs = (Image) obj;
        return new EqualsBuilder().append(id, rhs.id).append(trip, rhs.trip).isEquals();
    }
    
    public int Image.hashCode() {
        return new HashCodeBuilder().append(id).append(trip).toHashCode();
    }
    
}
