// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import pl.edu.pk.biuropodrozy.domain.Image;

privileged aspect Image_Roo_Jpa_Entity {
    
    declare @type: Image: @Entity;
    
    @Id
    @SequenceGenerator(name = "imageGen", sequenceName = "IMAGE_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "imageGen")
    @Column(name = "id")
    private Long Image.id;
    
    @Version
    @Column(name = "version")
    private Integer Image.version;
    
    public Long Image.getId() {
        return this.id;
    }
    
    public void Image.setId(Long id) {
        this.id = id;
    }
    
    public Integer Image.getVersion() {
        return this.version;
    }
    
    public void Image.setVersion(Integer version) {
        this.version = version;
    }
    
}
