// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import pl.edu.pk.biuropodrozy.domain.Location;

privileged aspect Location_Roo_Equals {
    
    public boolean Location.equals(Object obj) {
        if (!(obj instanceof Location)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Location rhs = (Location) obj;
        return new EqualsBuilder().append(city, rhs.city).append(country, rhs.country).append(id, rhs.id).isEquals();
    }
    
    public int Location.hashCode() {
        return new HashCodeBuilder().append(city).append(country).append(id).toHashCode();
    }
    
}
