// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import java.util.Set;
import pl.edu.pk.biuropodrozy.domain.Member;
import pl.edu.pk.biuropodrozy.domain.TripMember;

privileged aspect Member_Roo_JavaBean {
    
    public String Member.getFirstName() {
        return this.firstName;
    }
    
    public void Member.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Member.getLastName() {
        return this.lastName;
    }
    
    public void Member.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Set<TripMember> Member.getTrips() {
        return this.trips;
    }
    
    public void Member.setTrips(Set<TripMember> trips) {
        this.trips = trips;
    }
    
}
