// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import pl.edu.pk.biuropodrozy.domain.Member;

privileged aspect Member_Roo_Equals {
    
    public boolean Member.equals(Object obj) {
        if (!(obj instanceof Member)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        Member rhs = (Member) obj;
        return new EqualsBuilder().append(firstName, rhs.firstName).append(id, rhs.id).append(lastName, rhs.lastName).isEquals();
    }
    
    public int Member.hashCode() {
        return new HashCodeBuilder().append(firstName).append(id).append(lastName).toHashCode();
    }
    
}
