// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pl.edu.pk.biuropodrozy.domain.TripMember;

privileged aspect TripMember_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TripMember.entityManager;
    
    public static final EntityManager TripMember.entityManager() {
        EntityManager em = new TripMember().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TripMember.countTripMembers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TripMember o", Long.class).getSingleResult();
    }
    
    public static List<TripMember> TripMember.findAllTripMembers() {
        return entityManager().createQuery("SELECT o FROM TripMember o", TripMember.class).getResultList();
    }
    
    public static TripMember TripMember.findTripMember(Long id) {
        if (id == null) return null;
        return entityManager().find(TripMember.class, id);
    }
    
    public static List<TripMember> TripMember.findTripMemberEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TripMember o", TripMember.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TripMember.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TripMember.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TripMember attached = TripMember.findTripMember(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TripMember.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TripMember.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TripMember TripMember.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TripMember merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
