// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.domain;

import java.math.BigDecimal;
import java.util.Set;
import pl.edu.pk.biuropodrozy.domain.Hotel;
import pl.edu.pk.biuropodrozy.domain.Image;
import pl.edu.pk.biuropodrozy.domain.Location;
import pl.edu.pk.biuropodrozy.domain.Trip;
import pl.edu.pk.biuropodrozy.domain.TripMember;

privileged aspect Trip_Roo_JavaBean {
    
    public String Trip.getName() {
        return this.name;
    }
    
    public void Trip.setName(String name) {
        this.name = name;
    }
    
    public String Trip.getDescription() {
        return this.description;
    }
    
    public void Trip.setDescription(String description) {
        this.description = description;
    }
    
    public BigDecimal Trip.getCost() {
        return this.cost;
    }
    
    public void Trip.setCost(BigDecimal cost) {
        this.cost = cost;
    }
    
    public Boolean Trip.getBreakfast() {
        return this.breakfast;
    }
    
    public void Trip.setBreakfast(Boolean breakfast) {
        this.breakfast = breakfast;
    }
    
    public Hotel Trip.getHotel() {
        return this.hotel;
    }
    
    public void Trip.setHotel(Hotel hotel) {
        this.hotel = hotel;
    }
    
    public Location Trip.getLocation() {
        return this.location;
    }
    
    public void Trip.setLocation(Location location) {
        this.location = location;
    }
    
    public Set<TripMember> Trip.getMembers() {
        return this.members;
    }
    
    public void Trip.setMembers(Set<TripMember> members) {
        this.members = members;
    }
    
    public Set<Image> Trip.getImages() {
        return this.images;
    }
    
    public void Trip.setImages(Set<Image> images) {
        this.images = images;
    }
    
}
