// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.web;

import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;
import pl.edu.pk.biuropodrozy.domain.Admin;
import pl.edu.pk.biuropodrozy.domain.Customer;
import pl.edu.pk.biuropodrozy.domain.Guest;
import pl.edu.pk.biuropodrozy.domain.Hotel;
import pl.edu.pk.biuropodrozy.domain.Image;
import pl.edu.pk.biuropodrozy.domain.Location;
import pl.edu.pk.biuropodrozy.domain.Payment;
import pl.edu.pk.biuropodrozy.domain.Trip;
import pl.edu.pk.biuropodrozy.web.ApplicationConversionServiceFactoryBean;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Admin, String> ApplicationConversionServiceFactoryBean.getAdminToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Admin, java.lang.String>() {
            public String convert(Admin admin) {
                return new StringBuilder().append(admin.getLogin()).append(' ').append(admin.getPassword()).append(' ').append(admin.getFirstName()).append(' ').append(admin.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Admin> ApplicationConversionServiceFactoryBean.getIdToAdminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Admin>() {
            public pl.edu.pk.biuropodrozy.domain.Admin convert(java.lang.Long id) {
                return Admin.findAdmin(id);
            }
        };
    }
    
    public Converter<String, Admin> ApplicationConversionServiceFactoryBean.getStringToAdminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Admin>() {
            public pl.edu.pk.biuropodrozy.domain.Admin convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Admin.class);
            }
        };
    }
    
    public Converter<Customer, String> ApplicationConversionServiceFactoryBean.getCustomerToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Customer, java.lang.String>() {
            public String convert(Customer customer) {
                return new StringBuilder().append(customer.getFirstName()).append(' ').append(customer.getLastName()).append(' ').append(customer.getLogin()).toString();
            }
        };
    }
    
    public Converter<Long, Customer> ApplicationConversionServiceFactoryBean.getIdToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Customer>() {
            public pl.edu.pk.biuropodrozy.domain.Customer convert(java.lang.Long id) {
                return Customer.findCustomer(id);
            }
        };
    }
    
    public Converter<String, Customer> ApplicationConversionServiceFactoryBean.getStringToCustomerConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Customer>() {
            public pl.edu.pk.biuropodrozy.domain.Customer convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Customer.class);
            }
        };
    }
    
    public Converter<Guest, String> ApplicationConversionServiceFactoryBean.getGuestToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Guest, java.lang.String>() {
            public String convert(Guest guest) {
                return new StringBuilder().append(guest.getFirstName()).append(' ').append(guest.getLastName()).toString();
            }
        };
    }
    
    public Converter<Long, Guest> ApplicationConversionServiceFactoryBean.getIdToGuestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Guest>() {
            public pl.edu.pk.biuropodrozy.domain.Guest convert(java.lang.Long id) {
                return Guest.findGuest(id);
            }
        };
    }
    
    public Converter<String, Guest> ApplicationConversionServiceFactoryBean.getStringToGuestConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Guest>() {
            public pl.edu.pk.biuropodrozy.domain.Guest convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Guest.class);
            }
        };
    }
    
    public Converter<Hotel, String> ApplicationConversionServiceFactoryBean.getHotelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Hotel, java.lang.String>() {
            public String convert(Hotel hotel) {
                return new StringBuilder().append(hotel.getName()).append(' ').append(hotel.getDescription()).append(' ').append(hotel.getStars()).toString();
            }
        };
    }
    
    public Converter<Long, Hotel> ApplicationConversionServiceFactoryBean.getIdToHotelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Hotel>() {
            public pl.edu.pk.biuropodrozy.domain.Hotel convert(java.lang.Long id) {
                return Hotel.findHotel(id);
            }
        };
    }
    
    public Converter<String, Hotel> ApplicationConversionServiceFactoryBean.getStringToHotelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Hotel>() {
            public pl.edu.pk.biuropodrozy.domain.Hotel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Hotel.class);
            }
        };
    }
    
    public Converter<Image, String> ApplicationConversionServiceFactoryBean.getImageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Image, java.lang.String>() {
            public String convert(Image image) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Image> ApplicationConversionServiceFactoryBean.getIdToImageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Image>() {
            public pl.edu.pk.biuropodrozy.domain.Image convert(java.lang.Long id) {
                return Image.findImage(id);
            }
        };
    }
    
    public Converter<String, Image> ApplicationConversionServiceFactoryBean.getStringToImageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Image>() {
            public pl.edu.pk.biuropodrozy.domain.Image convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Image.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getCity()).append(' ').append(location.getCountry()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Location>() {
            public pl.edu.pk.biuropodrozy.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Location>() {
            public pl.edu.pk.biuropodrozy.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Payment, String> ApplicationConversionServiceFactoryBean.getPaymentToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Payment, java.lang.String>() {
            public String convert(Payment payment) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Payment> ApplicationConversionServiceFactoryBean.getIdToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Payment>() {
            public pl.edu.pk.biuropodrozy.domain.Payment convert(java.lang.Long id) {
                return Payment.findPayment(id);
            }
        };
    }
    
    public Converter<String, Payment> ApplicationConversionServiceFactoryBean.getStringToPaymentConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Payment>() {
            public pl.edu.pk.biuropodrozy.domain.Payment convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Payment.class);
            }
        };
    }
    
    public Converter<Trip, String> ApplicationConversionServiceFactoryBean.getTripToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<pl.edu.pk.biuropodrozy.domain.Trip, java.lang.String>() {
            public String convert(Trip trip) {
                return new StringBuilder().append(trip.getName()).append(' ').append(trip.getDescription()).append(' ').append(trip.getCost()).toString();
            }
        };
    }
    
    public Converter<Long, Trip> ApplicationConversionServiceFactoryBean.getIdToTripConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, pl.edu.pk.biuropodrozy.domain.Trip>() {
            public pl.edu.pk.biuropodrozy.domain.Trip convert(java.lang.Long id) {
                return Trip.findTrip(id);
            }
        };
    }
    
    public Converter<String, Trip> ApplicationConversionServiceFactoryBean.getStringToTripConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, pl.edu.pk.biuropodrozy.domain.Trip>() {
            public pl.edu.pk.biuropodrozy.domain.Trip convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Trip.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAdminToStringConverter());
        registry.addConverter(getIdToAdminConverter());
        registry.addConverter(getStringToAdminConverter());
        registry.addConverter(getCustomerToStringConverter());
        registry.addConverter(getIdToCustomerConverter());
        registry.addConverter(getStringToCustomerConverter());
        registry.addConverter(getGuestToStringConverter());
        registry.addConverter(getIdToGuestConverter());
        registry.addConverter(getStringToGuestConverter());
        registry.addConverter(getHotelToStringConverter());
        registry.addConverter(getIdToHotelConverter());
        registry.addConverter(getStringToHotelConverter());
        registry.addConverter(getImageToStringConverter());
        registry.addConverter(getIdToImageConverter());
        registry.addConverter(getStringToImageConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getPaymentToStringConverter());
        registry.addConverter(getIdToPaymentConverter());
        registry.addConverter(getStringToPaymentConverter());
        registry.addConverter(getTripToStringConverter());
        registry.addConverter(getIdToTripConverter());
        registry.addConverter(getStringToTripConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
