// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pl.edu.pk.biuropodrozy.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import pl.edu.pk.biuropodrozy.domain.Member;
import pl.edu.pk.biuropodrozy.domain.Trip;
import pl.edu.pk.biuropodrozy.domain.TripMember;
import pl.edu.pk.biuropodrozy.web.TripMemberController;

privileged aspect TripMemberController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TripMemberController.create(@Valid TripMember tripMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tripMember);
            return "tripmembers/create";
        }
        uiModel.asMap().clear();
        tripMember.persist();
        return "redirect:/tripmembers/" + encodeUrlPathSegment(tripMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TripMemberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TripMember());
        return "tripmembers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TripMemberController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tripmember", TripMember.findTripMember(id));
        uiModel.addAttribute("itemId", id);
        return "tripmembers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TripMemberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tripmembers", TripMember.findTripMemberEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) TripMember.countTripMembers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tripmembers", TripMember.findAllTripMembers(sortFieldName, sortOrder));
        }
        return "tripmembers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TripMemberController.update(@Valid TripMember tripMember, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tripMember);
            return "tripmembers/update";
        }
        uiModel.asMap().clear();
        tripMember.merge();
        return "redirect:/tripmembers/" + encodeUrlPathSegment(tripMember.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TripMemberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TripMember.findTripMember(id));
        return "tripmembers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TripMemberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TripMember tripMember = TripMember.findTripMember(id);
        tripMember.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tripmembers";
    }
    
    void TripMemberController.populateEditForm(Model uiModel, TripMember tripMember) {
        uiModel.addAttribute("tripMember", tripMember);
        uiModel.addAttribute("members", Member.findAllMembers());
        uiModel.addAttribute("trips", Trip.findAllTrips());
    }
    
    String TripMemberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
